.head-2{
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 15px;
  }
 
.youshop{
    width: 100%;
    box-shadow: 0 2px 2px 2px rgb(224, 216, 216);
    margin: 30px, auto;
}  

.nav-2 {
    padding: 5px 0px;
    background-color: teal;   
}

.counter{
    background-color: teal;
    padding: 1px 8px 2px 8px;
    color: white;
    border-radius: 50px;
}

.icon{
    display: flex;
    justify-content: space-between;
    margin: auto auto;
    border-bottom: 2px solid #e9ecef;   
    
}

.you{
    font-size: 28px;
    font-weight: bold;
    color:teal;
    font-family:Arial, Helvetica, sans-serif;
}

.shop{
    font-size: 28px;
    font-weight: bold;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
}

.search_form{
    display: flex;
}

.header3 {
    background-color: #f8f9fa;
}

.header3 span {
    margin-right: 15px;
}

.search_input {
    width: 85%;
    max-width: 400px;
    min-height: 40px;
    border: 0;
    outline: none;
    background-color: #f8f9fa;
    padding: 0px 0px 0px 25px;
}

.search{
    background-color: teal;
    width: 15%;
    height: 40px;
    border-radius: 0px 4px 4px 0px;
    color: white;
    font-size: 25px;
    border: none;
    padding-left: 15px;
    align-items: center;
    display: flex;
    justify-content: center;  
}

.side_icons{
    font-size: 25px;
}

.support_icons{
    font-size: 25px;
    color: teal;
}

    .nav_icon_right {
        text-align: right;
    }

@media (min-width: 1400px) {
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1340px !important;
}
}

@media (max-width: 767px) {
    .footer_content {
        display: block !important;
    }
}


@media (max-width: 991px) {
    .icon {
        display: block !important;
        text-align: center !important;
    }

    .search_form {
        justify-content: center;
    }

    .nav_icon_right {
        text-align: revert;
    }
}