.nav{
background-color:lightseagreen;
width: 100%;
height: 25px;


}  

.head{
    display: flex;
    justify-content: space-between;
    color:white;
    font-size: 13px;
    
    
    /* margin-right: 800px; */
    /* margin-left: 1000px; */
    /* color: white; */
}

.signin{
    background-color: #fff;
    box-shadow: 0 2px 2px 2px #00000021;
    padding: 60px !important;
    max-width: 550px !important;
    border-radius: 22px;
    margin: 30px 0px;
}

.button-1{
    min-width: 185px;
    min-height: 45px;
     color:teal;
     background-color: white;
     border: 2px solid teal; 
 }

 .signin-divider hr {
    width: 160px;
    margin: 12px 20px;
 }

.button-2{
    background-color: white;
    border: 1px solid #dee2e6;
    width: 280px;
    height: 50px;
}

.button-3{
    background-color: white;
    padding: 5px 40px;
    border: 1px solid black;
}

.landing_screen {
    background-image: url(../../Asset/images/Cell1.png);
    background-repeat: no-repeat;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.mobile_img{
    justify-content: center;
    align-items: flex-end;
    display: flex;
}

.mobile_img img {
    max-height: 550px;
}

input {
    width: 100%;
    border: 0;
    outline: none;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 10px;   
}

input:focus {
    outline: none;
}

.keep-signed {
    width: 18px;
    height: 18px;
}

@media only screen and (max-width: 1100px) {
    .signin  {
        max-width: 100% !important;
        width: 100% !important;
        flex: auto !important;
    }
  }